# DueQ

./: .gitignore  CATALOG.md  CLAUDE.md  README.md
.github/workflows/: deploy.yml
backend/: DueQ.sln
backend/src/DocQ.Cli/: DocQ.Cli.csproj  Program.cs  plat.json
backend/src/DocQ.Cli/Commands/: AddUserCommand.cs  ExportBillsCommand.cs  ExportPaymentsCommand.cs  ICommandDefinition.cs  MigrateDatabaseCommand.cs  ResetDatabaseCommand.cs
backend/src/DocQ.Cli/Configuration/: CommandLineConnectionStringReader.cs  CommandLineTargetReader.cs  ConfigurationExtensions.cs
backend/src/DocQ.Cli/Extensions/: ServiceCollectionExtensions.cs
backend/src/DocQ.Cli/Models/: DateRange.cs  ExportBillsRequest.cs  ExportPaymentsRequest.cs  ExportResult.cs
backend/src/DocQ.Cli/Services/: AddUserService.cs  BillCsvExporter.cs  CliConsole.cs  CliUsageException.cs  CommandExecutor.cs  CsvFileWriter.cs  DatabaseResetService.cs  MigrateDatabaseService.cs  PaymentCsvExporter.cs  RootCommandFactory.cs
backend/src/DueQ.Infrastructure/: DependencyInjection.cs  DueQ.Infrastructure.csproj  plat.json
backend/src/DueQ.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
backend/src/DueQ.Infrastructure/Migrations/: 20260524235434_InitialCreate.Designer.cs  20260524235434_InitialCreate.cs  20260525074910_InitialCreate.Designer.cs  20260525074910_InitialCreate.cs  20260525233421_AddUsers.Designer.cs  20260525233421_AddUsers.cs  20260526005217_AddPasswordResetTokens.Designer.cs  20260526005217_AddPasswordResetTokens.cs  DueQContextModelSnapshot.cs
backend/src/DueQ.Infrastructure/Persistence/: DueQContext.cs  DueQContextDesignTimeFactory.cs  DueQContextSeeder.cs
backend/src/DueQ.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  HouseholdConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
backend/src/DueQ.Infrastructure/Persistence/Migrations/: 20260524230824_InitialCreate.Designer.cs  20260524230824_InitialCreate.cs  DueQContextModelSnapshot.cs
boundary-interface/: package.json  playwright.config.ts  tsconfig.json
boundary-interface/pages/: BridgeActivityItem.ts  BridgeActivityKind.ts  BridgeCall.ts  BridgeDashboard.ts  DashboardBridgeController.ts  DashboardPage.ts  DueQHostBridge.ts  DueQTestBridgeController.ts  TestBridgePage.ts  window-bridge.d.ts
boundary-interface/tests/: dashboard.spec.ts
docs/: angular-component-analysis.html  idea.md  oauth2-signin-plan.md  plan.md
docs/mocks/: add-bill.html  bill-detail.html  bills.html  create-account.html  dashboard.html  forgot-password.html  history.html  index.html  record-payment.html  settings.html  sign-in.html  styles.css
e2e/: README.md  fixtures.ts  global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/pages/: AddBillPage.ts  BasePage.ts  BillDetailPage.ts  BillsPage.ts  CreateAccountPage.ts  DashboardPage.ts  ForgotPasswordPage.ts  HistoryPage.ts  RecordPaymentPage.ts  SettingsPage.ts  SignInPage.ts  index.ts
e2e/tests/: _add-bill-partner-name.spec.ts  _back-link-payments.spec.ts  _bills-new-fixes.spec.ts  _current-balance-block.spec.ts  _palette-align.spec.ts  add-bill.spec.ts  auth-routing.spec.ts  bill-detail.spec.ts  bills.spec.ts  create-account.spec.ts  dashboard.spec.ts  (+6 more)
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
infra/: README.md  azure-provision.sh
(+417 files in other folders)
