<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docq</ToolCommandName>
    <PackageId>DocQ.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>DueQ</Authors>
    <Description>Installable CLI tool for DueQ data exports and database reset operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DueQ.Domain\DueQ.Domain.csproj" />
    <ProjectReference Include="..\DueQ.Infrastructure\DueQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
